<!--
Animate a Curtain Opening with jQuery
index.html
By Sam Dunn
2009 Build Internet! www.buildinternet.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Confident Trip</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>  

	<script type="text/javascript">
		$(document).ready(function() {
		
			$curtainopen = false;
		
			$(".rope").click(function(){
				$(this).blur();
				if ($curtainopen == false){ 
					$(this).stop().animate({top: '0px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'60px'}, 2000 );
					$(".rightcurtain").stop().animate({width:'60px'},2000 );
					$curtainopen = true;
				}else{
					$(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'50%'}, 2000 );
					$(".rightcurtain").stop().animate({width:'51%'}, 2000 );
					$curtainopen = false;
				}
				return false;
			});
			
		});	
	</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
	    	text-align: center;
	    	background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 495px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 495px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 150px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 70%;
			z-index: 4;
		}
	   /*-----------*/
	   
body{
	font-family:'Oswald', Arial;
	color:#fff;

	width:100%;
	padding:0;
	margin:0;
}




@media (min-width: 1200px){
	.container {
		width:1170px;
	}
}


#defaultCountdown{
	z-index:2;
	width:100%;
	display:table;
	position:absolute;
	bottom:0;
	left:0;
	text-align:center;

}

.countdown-row {
	margin:0 auto;
	width:100%;
	display:table;
	text-align:center;
}

.countdown-section {
	display: inline-block;
	text-align: center;
	width:100px;
	height:100px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border:solid 1px #fff;
	text-align:center;
	margin:25px 20px;
}

.countdown-amount {
    font-size: 50px;
	font-weight:700;
	line-height:100px;
}
.countdown-period {
    display: none;
	line-height:60px;
	color:#8ed6ec;
	font-size:18px;
	font-weight:100;
}

.image-align{
	margin:0 auto;
	text-align:center;
	display:block;
	padding-top: 100px;
}



/*------------------------------------------------*/
/* Responsive styles */
/*------------------------------------------------*/

@media (min-width: 561px) and (max-width: 720px) {
	
	.countdown-section {
		margin:5px;
	}

}

@media (max-width: 600px){
	
	.countdown-section {
		display: block;
		float: left;
		text-align: center;
		width:75px;
		height:75px;
		margin:6px;
	}
	
	.countdown-amount {
		font-size: 32px;
		font-weight:700;
		line-height:74px;
	}
	
}

@media (max-width: 420px){
	
	.countdown-section {
		display: block;
		float: left;
		text-align: center;
		width:56px;
		height:56px;
		margin:2px;
	}
	
	.countdown-amount {
		font-size: 24px;
		font-weight:700;
		line-height:58px;
	}
	
	.image-align{
		padding-top: 20px;
		width:30%;
	}
	
	
	
}

	</style>
</head>

<body>
	<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
	<a href="index2.html"><img class="logo" src="images/buildinter.png"/></a>
	<a class="rope" href="#">
		<img src="images/rope.png"/>
	</a>
   
</body>

<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script>
$(function () {
	$('#defaultCountdown').countdown({until: new Date(2016, 6, 1, 10, 0)}); 

});
</script>
<!--/JS-->

</html>